<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            display: flex;
            background-color: #e84a5f;
            justify-content: center;
            height: 10vh;
            align-items: center;
        }
        .content {
            background-color: #45171d;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .wrapper {            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            height: 85vh;
            width: 100vw;
        }
        .wrapper > div {
            background-color: #ff847c;
            font-size: xx-large;
            color: white;
            height: 9rem;
            width: 15rem;
            padding: 10px;
            justify-self: center;
            align-self: center;
        }
        .new-book {
            background-color: #fecea8;
            border-radius: 10px;
            font-size: x-large;
            height: 5vh;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lou's Library</h1>
    </div>
    <div class="content">
        <button class="new-book">New Book</button>
        <div class="wrapper">

        </div>
    </div>
    <script src="scripts.js"></script>
</html>